FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster package installation
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    pip install uv

# Copy project files
COPY pyproject.toml README.md LICENSE ./
COPY src/ ./src/

# Install dependencies
RUN uv pip install --no-cache-dir -e .

# Expose port
EXPOSE 8000

# Run the application
CMD ["python", "-m", "src.mao.api.api"] 